Block MODSEL      #  
 1 0               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
 5 2               # CP
 12 173.5          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.735000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 16 1              # One-loop decays 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 0               # Write HiggsBounds file   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 440 1               # Tree-level unitarity constraints (limit s->infinity) 
 441 1               # Full tree-level unitarity constraints 
 442 1000.           # sqrt(s_min)   
 443 2000.           # sqrt(s_max)   
 444 5               # steps   
 445 0               # running   
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 1.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1001 1     # Loop Decay of Fu 
1002 1     # Loop Decay of Fe 
1003 1     # Loop Decay of Fd 
1004 1     # Loop Decay of Fv 
1005 1     # Loop Decay of Fchi0 
1006 1     # Loop Decay of Fchim 
1007 1     # Loop Decay of hh 
1008 1     # Loop Decay of A0I 
1009 1     # Loop Decay of Phim 
1010 1     # Loop Decay of Phic 
1114 1.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1) 
1115 1.     # Use loop-corrected masses for external states 
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i) 
1117 0.     # Use defined counter-terms 
1118 1.     # Use everywhere loop-corrected masses for loop-induced decays 



Block MINPAR        # Input parameters 
1   lam_1         # Lambda1INput 
2   lam_SH         # LambdaSHINput 
3   lam_4S         # Lambda4SINput 
4   M_S2         # MS2Input 
5   M_phi2         # MPhi2INput 
6   lam_4phi         # Lam4PhiINput  
7   lam_phi         # LambPhiINput 
8   lam_pphi         # LambPhipINput 
9   lam_ppphi         # LambPhippINput 
10   coup_Tri        # CoupTriINput 
11   M_F        # MFINput 
12   M_psi        # MPsiINput  
13   Y_1        # Y1INput 
14   Y_2       # Y2INput 
Block COUPLING1IN    #cg1  
1   g1_1_Re        # cg1(1) 
2   g1_2_Re        # cg1(2) 
3   g1_3_Re        # cg1(3) 
Block COUPLING2IN    #cg2  
1   g2_1_Re        # cg2(1) 
2   g2_2_Re        # cg2(2) 
3   g2_3_Re        # cg2(3) 
Block COUPLING3IN    #cg3  
1   gR_1        # cg3(1) 
2   gR_2        # cg3(2) 
3   gR_3        # cg3(3) 
Block IMCOUPLING1IN    #cg1  
1   g1_1_Im        # cg1(1) 
2   g1_2_Im        # cg1(2) 
3   g1_3_Im        # cg1(3) 
Block IMCOUPLING2IN    #cg2  
1   g2_1_Im        # cg2(1) 
2   g2_1_Im        # cg2(2) 
3   g2_1_Im        # cg2(3) 
